<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    tools:context="${relativePackage}.${activityClass}" >

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface" 
        />
    
    <com.SeewaldSolutions.ToyCollect.MyImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image" 
        />

</FrameLayout> 
